INSERT INTO `asignaturas` VALUES 
(NULL,'Actividades de ocio y tiempo libre','1',1),
(NULL,'Dinamización grupal','1',1),
(NULL,'Valoración de la condición física e intervención en accidentes','1',1),
(NULL,'Juegos y actividades físico-recreativas y de animación turística','1',1),
(NULL,'Actividades físico-deportivas de implementos','1',1),
(NULL,'Metodología de la enseñanza de actividades físico-deportivas','1',1),
(NULL,'Formación y orientación laboral','1',1),
(NULL,'Planificación de la animación sociodeportiva','2',1),
(NULL,'Actividades físico-deportivas individuales','2',1),
(NULL,'Actividades físico-deportivas de equipo','2',1),
(NULL,'Actividades físico-deportivas para la inclusión social','2',1),
(NULL,'Empresa e iniciativa emprendedora','2',1),
(NULL,'Inglés para enseñanza y animación sociodeportiva','2',1),
(NULL,'Inglés','1',3),
(NULL,'Gestión de la documentación jurídica y empresarial','1',3),
(NULL,'Recursos humanos y responsabilidad social corporativa','1',3),
(NULL,'Ofimática y proceso de la información','1',3),
(NULL,'Proceso integral de la actividad comercial','1',3),
(NULL,'Comunicación y atención al cliente','1',3),
(NULL,'Formación y orientación laboral','1',3),
(NULL,'Gestión de recursos humanos','2',3),
(NULL,'Gestión financiera','2',3),
(NULL,'Contabilidad y fiscalidad','2',3),
(NULL,'Gestión logística y comercial','2',3),
(NULL,'Simulación empresarial','2',3),
(NULL,'Sistemas operativos monopuesto','1',90),
(NULL,'Aplicaciones ofimáticas','1',90),
(NULL,'Redes locales','1',90),
(NULL,'Aplicaciones web','1',90),
(NULL,'Formación y orientación laboral','1',90),
(NULL,'Montaje y mantenimiento de equipos','2',90),
(NULL,'Sistemas operativos en red','2',90),
(NULL,'Seguridad informática','2',90),
(NULL,'Servicios en red','2',90),
(NULL,'Empresa e iniciativa emprendedora','2',90)